<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<title>Third Step</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0; 
			font-family: sans-serif;
		}
		.hero{
			height: 100%;
			width: 100%;
			background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(bg.jfif);
			background-size: cover;
			background-position: center;
			position: absolute;
		}
		.from-box{
			height: 500px;
			width: 780px;
			position: relative;
			margin: 6% auto;
			background:#fff;
			padding: 5px;
			overflow: hidden;
		}
		.input-field{
			width: 200px;
			padding: 10px;
			margin: 20px;
			border-left: 0;
			border-top: 0;
			border-right: 0;
			border: 1px solid #999;
			outline: none;
			background: transparent;
		}
		.result{
			width: 100px;
			padding: 10px;
			margin: 10px;
		}
		#message {
  display:none;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
.open-button {
  color: white;
  padding: 16px 20px;
  border: none;
  position: fixed;
  bottom: 160px;
  right: 340px;
  width: 170px;
  background: linear-gradient(to right, #00004d, #9999ff);
  border-radius: 30px;
  transition: .5s;
}		
	</style>


</head>
<body>
	<form action="#">
<div class="hero">
	<div class="from-box">
		<h1>- Third Step ...</h1>
		 <div id="show-result">
		 	<div class="container">
  <form action="">
   
    <label for="psw">Your Password is : </label>
    <input type="password" class="input-field" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
  </form>
</div>

<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
 </div>
<form action="virusTest.html"><button id="next" class="open-button" >Next</button></form>
	</div>
</div>
</form>
<script type="text/javascript">
		
  var myInput = document.getElementById("psw");
  var letter = document.getElementById("letter");
  var capital = document.getElementById("capital");
  var number = document.getElementById("number");
  var length = document.getElementById("length");

  // When the user clicks on the password field, show the message box
  myInput.onfocus = function() {
    document.getElementById("message").style.display = "block";
  }

  // When the user clicks outside of the password field, hide the message box
  myInput.onblur = function() {
    document.getElementById("message").style.display = "none";
  }

  // When the user starts to type something inside the password field
  myInput.onkeyup = function() {
    // Validate lowercase letters
    var lowerCaseLetters = /[a-z]/g;
    if(myInput.value.match(lowerCaseLetters)) {  
      letter.classList.remove("invalid");
      letter.classList.add("valid");
    } else {
      letter.classList.remove("valid");
      letter.classList.add("invalid");
    }
    
    // Validate capital letters
    var upperCaseLetters = /[A-Z]/g;
    if(myInput.value.match(upperCaseLetters)) {  
      capital.classList.remove("invalid");
      capital.classList.add("valid");
    } else {
      capital.classList.remove("valid");
      capital.classList.add("invalid");
    }

    // Validate numbers
    var numbers = /[0-9]/g;
    if(myInput.value.match(numbers)) {  
      number.classList.remove("invalid");
      number.classList.add("valid");
    } else {
      number.classList.remove("valid");
      number.classList.add("invalid");
    }
    
    // Validate length
    if(myInput.value.length >= 8) {
      length.classList.remove("invalid");
      length.classList.add("valid");
    } else {
      length.classList.remove("valid");
      length.classList.add("invalid");
    }
}

$(document).ready(function(){
	$("#next").click(function(event){
				event.preventDefault();  
				$.ajax({
					url: 'http://localhost/project/checkEmail.php?email='+ document.getElementById("psw").value,
					method: 'get',
					success: function(result){	
						var temp = (JSON.parse(result)); 
						console.log(temp.status);
				}}); 
			
				console.log("temp.status");
				
				
			});
});
</script>
</body>
</html>